<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bf0af6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
            padding: 25px;
            text-align: center;
            align-items: center;
        }
        .input-group {
            margin: 10px 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-button, .register-button {
            background-color: #bf0af9;
            color: #fff;
            border: 50px;
            border-radius: 5px;
            padding: 5px 5px;
            margin: 10px;
            cursor: pointer;
        }
        .bottom-bar {
            background-color: #ffffff;
            color: #bf0af9;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>welcome!!</h1>
        <div class="input-group">
            <input type="text" placeholder="Username or Email">
        </div>
        <div class="input-group">
            <input type="password" placeholder="Password">
        </div>
        <div class="login-button">
            <a href="home.html">
                <button class="login-button">Login</button>
            </a>
        </div>
        <div class="register-button">
            <a href="home.html">
                <button class="login-button">Register</button>
            </a>
        </div>
        
        
    </div>
    <div class="bottom-bar">
      <p>Maren Sorber: <a href="https://github.com/marensorber/startup">GitHub Link</a></p>
      
    </div>
</body>
</html>
