<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <style>
        .top-bar {
            background-color: #bf0af6;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .home-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            padding: 15px;
            background-color: #fff;
            display: inline-block;
            cursor: pointer;
            margin-left: 10px;
            transition: transform 0.2s;
        }

        .home-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #bf0af6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
        }
        ul {
            list-style: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
        }
        li {
            margin: 5px 0;
        }
        .result-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 15px;
            background-color: #fff;
            display: inline-block;
            cursor: pointer;
            margin-left: 10px;
            transition: transform 0.2s;
        }

        .result-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="home-icon">
            <a href="home.html">
                <img src="homeIcon.png" alt="Icon">
            </a>
        </div>
    </div>
    <div class="container">
        <h1 id="quizname">QUIZ NAME</h1>
        <div class="result-icon">
            <img src="usericon.png" alt="resultIcon">
        </div>
        <p>quiz information</p>

        <ul id="results">
        </ul>

        <button><a href="activequiz.html">take this quiz</a> </button>
    </div>
    <script src="universal.js"></script>
</body>
</html>
