<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            flex-direction: column;
            align-items: center;
        }
        .top-bar {
            background-color: #bf0af6;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .home-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            padding: 15px;
            background-color: #fff;
            display: inline-block;
            cursor: pointer;
            margin-left: 10px;
            transition: transform 0.2s;
        }

        .home-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .result-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 15px;
            background-color: #fff;
            display: inline-block;
            cursor: pointer;
            margin-left: 10px;
            transition: transform 0.2s;
        }

        .result-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .top-bar img {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
        
        .center-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            
        }
        h1 {
            font-size: 24px;
        }
        p {
            margin: 10px 0;
        }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="home-icon">
            <a href="home.html">
                <img src="homeIcon.png" alt="Icon">
            </a>
        </div>
    </div>
    
    <div class="progress-bar">
        <div class="progress"></div>
    </div>

    <div class="center-box">
        <h1>RESULTS</h1>
        <div class="result-icon">
            <img src="usericon.png" alt="resultIcon">
        </div>
        <p>All of the quiz results will be displayed here.</p>
        <p>This text will explain what the results are and what they mean for the user</p>
        
        
    </div>
</body>
</html>
