<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #bf0af6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
        }
        ul {
            list-style: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
        }
        li {
            margin: 5px 0;
        }
        .result {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User</h1>
        <!-- eventually this will contain user info that was grabbed from database-->
        <p>user information</p>


        <!-- eventually the list will contain results that were grabbed from the database upon login -->
        <ul>
            <li><a href="resultspage.html">Date of Previous Quiz</a></li>
            <li><a href="resultspage.html">Date of Previous Quiz</a></li>
            <li><a href="resultspage.html">Date of Previous Quiz</a></li>
            <li><a href="resultspage.html">Date of Previous Quiz</a></li>
        </ul>

        <button>Logout</button>
    </div>
</body>
</html>
